hadd output_Zee_background_sherpaZ_CR.root ../output/CR/output_Zee_Zjets_CR.root ../output/CR/output_Zee_multiboson_CR.root ../output/CR/output_Zee_top_CR.root ../output/CR/output_Zee_Vgamma_CR.root ../output/CR/output_Zee_Ztautau_CR.root ../output/CR/output_Zee_fake_CR.root
hadd output_Zee_background_powhegZ_CR.root ../output/CR/output_Zee_Zjets_powheg_CR.root ../output/CR/output_Zee_multiboson_CR.root ../output/CR/output_Zee_top_CR.root ../output/CR/output_Zee_Vgamma_CR.root ../output/CR/output_Zee_Ztautau_CR.root ../output/CR/output_Zee_fake_CR.root
hadd output_Zmm_background_sherpaZ_CR.root ../output/CR/output_Zmm_Zjets_CR.root ../output/CR/output_Zmm_multiboson_CR.root ../output/CR/output_Zmm_top_CR.root ../output/CR/output_Zmm_Vgamma_CR.root ../output/CR/output_Zmm_Ztautau_CR.root ../output/CR/output_Zmm_fake_CR.root
hadd output_Zmm_background_powhegZ_CR.root ../output/CR/output_Zmm_Zjets_powheg_CR.root ../output/CR/output_Zmm_multiboson_CR.root ../output/CR/output_Zmm_top_CR.root ../output/CR/output_Zmm_Vgamma_CR.root ../output/CR/output_Zmm_Ztautau_CR.root ../output/CR/output_Zmm_fake_CR.root

hadd output_Zee_background_sherpaZ_SR.root ../output/SR/output_Zee_Zjets_SR.root ../output/SR/output_Zee_multiboson_SR.root ../output/SR/output_Zee_top_SR.root ../output/SR/output_Zee_Vgamma_SR.root ../output/SR/output_Zee_Ztautau_SR.root ../output/SR/output_Zee_fake_SR.root
hadd output_Zee_background_powhegZ_SR.root ../output/SR/output_Zee_Zjets_powheg_SR.root ../output/SR/output_Zee_multiboson_SR.root ../output/SR/output_Zee_top_SR.root ../output/SR/output_Zee_Vgamma_SR.root ../output/SR/output_Zee_Ztautau_SR.root ../output/SR/output_Zee_fake_SR.root
hadd output_Zmm_background_sherpaZ_SR.root ../output/SR/output_Zmm_Zjets_SR.root ../output/SR/output_Zmm_multiboson_SR.root ../output/SR/output_Zmm_top_SR.root ../output/SR/output_Zmm_Vgamma_SR.root ../output/SR/output_Zmm_Ztautau_SR.root ../output/SR/output_Zmm_fake_SR.root
hadd output_Zmm_background_powhegZ_SR.root ../output/SR/output_Zmm_Zjets_powheg_SR.root ../output/SR/output_Zmm_multiboson_SR.root ../output/SR/output_Zmm_top_SR.root ../output/SR/output_Zmm_Vgamma_SR.root ../output/SR/output_Zmm_Ztautau_SR.root ../output/SR/output_Zmm_fake_SR.root
